{
  "name": "scripts",
  "type": "module",
  "version": "1.0.0",
  "packageManager": "yarn@4.17.1",
  "license": "MIT",
  "scripts": {
    "wabbajack": "tsx wabbajack/wabbajack.ts",
    "hyperops": "tsx hyperops/hyperops.ts",
    "decoding": "tsx decoding/decoding.ts",
    "missions": "tsx euiv/missions/missions.ts",
    "cr-history": "tsx cr-history/cr-history.ts",
    "playset": "tsx euiv/playset/playset.ts"
  },
  "dependencies": {
    "@antfu/eslint-config": "^9.2.0",
    "@types/fs-extra": "11.0.4",
    "@types/klaw": "3.0.7",
    "@types/node": "24.13.3",
    "@types/sqlite3": "5.1.0",
    "dotenv": "17.4.2",
    "eslint": "10.8.0",
    "fs-extra": "11.4.0",
    "globals": "17.8.0",
    "jiti": "2.7.0",
    "klaw": "4.1.0",
    "sqlite3": "6.0.1",
    "tslib": "2.8.1",
    "tsx": "4.23.1",
    "typescript": "6.0.3"
  }
}
